annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/RAINBOW_DELIVERY.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-lang-2.4.jar=lib\\commons-lang-2.4.jar
file.reference.dom4j-1.6.1.jar=lib\\dom4j-1.6.1.jar
file.reference.jackson-mapper-asl-1.9.13.jar=lib\\jackson-mapper-asl-1.9.13.jar
file.reference.javacsv.jar=lib\\javacsv.jar
file.reference.jcifs-1.3.18.jar=lib\\jcifs-1.3.18.jar
file.reference.jsch-0.1.51.jar=lib\\jsch-0.1.51.jar
file.reference.jtds-1.2.2.jar=lib\\jtds-1.2.2.jar
file.reference.jxl-2.6.12.jar=lib\\jxl-2.6.12.jar
file.reference.log4j-1.2.15.jar=lib\\log4j-1.2.15.jar
file.reference.poi-3.9-20121203.jar=lib\\poi-3.9-20121203.jar
file.reference.poi-ooxml-3.9-20121203.jar=lib\\poi-ooxml-3.9-20121203.jar
file.reference.poi-ooxml-schemas-3.9-20121203.jar=lib\\poi-ooxml-schemas-3.9-20121203.jar
file.reference.xmlbeans-2.3.0.jar=lib\\xmlbeans-2.3.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-lang-2.4.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.jackson-mapper-asl-1.9.13.jar}:\
    ${file.reference.javacsv.jar}:\
    ${file.reference.jcifs-1.3.18.jar}:\
    ${file.reference.jsch-0.1.51.jar}:\
    ${file.reference.jtds-1.2.2.jar}:\
    ${file.reference.jxl-2.6.12.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.poi-3.9-20121203.jar}:\
    ${file.reference.poi-ooxml-3.9-20121203.jar}:\
    ${file.reference.poi-ooxml-schemas-3.9-20121203.jar}:\
    ${file.reference.xmlbeans-2.3.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
