JOB_01=DCRMS DELTA ETL
JOB_02=AFABF ECA Payment
JOB_03=AFABF ECA ABORT
JOB_04=AFABF-CL PRE-BATCH REPORT
JOB_05=PTP-UPDATE AFABF-CL
JOB_06=PTP-UPDATE AFABF-RC
JOB_07=Call Escalation - AFABF-CL
JOB_08=Call Escalation - AFABF-RC
JOB_09=AFABF CASE ASSIGNMENT (COLLECTION)
JOB_10=AFABF AUTO DIALER BATCH
JOB_11=AFABF CASE ASSIGNMENT (RECOVERY)
JOB_12=AFABF Pre-Legal Civil Creation
JOB_13=AFABF Pre-Legal REPO Creation
JOB_14=AFABF AKPK
JOB_15=AFABF ECA ASSIGNMENT
JOB_16=AFABF ECA REASSIGNMENT
JOB_17=AFABF SOLICITOR
JOB_18=AFABF - Other Recovery Batch
JOB_19=AFABF-CL POST-BATCH REPORT
JOB_20=AFABF-RC POST-BATCH REPORT

S_JOB_01=WDDLD0090B
S_JOB_02=WDDLD0283B
S_JOB_03=WDDLD0175B
S_JOB_04=WDDLD0275B
S_JOB_05=WDDLD0239B
S_JOB_06=WDDLD0220B
S_JOB_07=WDDLD0227B
S_JOB_08=WDDLD0233B
S_JOB_09=WDDLD0015B
S_JOB_10=WDDLD0142B
S_JOB_11=WDDLD0148B
S_JOB_12=WDDLD0167B
S_JOB_13=WDDLD0200B
S_JOB_14=WDDLD0289B
S_JOB_15=WDDLD0179B
S_JOB_16=WDDLD0189B
S_JOB_17=WDDLD0208B
S_JOB_18=WDDLD0433B
S_JOB_19=WDDLD0279B
S_JOB_20=WDDLD0270B

E_JOB_01=WDDLD0092B
E_JOB_02=WDDLD0288B
E_JOB_03=WDDLD0178B
E_JOB_04=WDDLD0278B
E_JOB_05=WDDLD0243B
E_JOB_06=WDDLD0224B
E_JOB_07=WDDLD0232B
E_JOB_08=WDDLD0238B
E_JOB_09=WDDLD0032B
E_JOB_10=WDDLD0147B
E_JOB_11=WDDLD0166B
E_JOB_12=WDDLD0174B
E_JOB_13=WDDLD0207B
E_JOB_14=WDDLD0296B
E_JOB_15=WDDLD0188B
E_JOB_16=WDDLD0198B
E_JOB_17=WDDLD0219B
E_JOB_18=WDDLD0437B
E_JOB_19=WDDLD0282B
E_JOB_20=WDDLD0274B
